sksat/b2-download-action/action.yml
name: 'Download file from Backblaze B2'
description: 'Download file from Backblaze B2'
author: 'sksat <sksat@sksat.net>'

inputs:
  key_id:
    description: key ID
    required: true
  key:
    description: key (listBuckets capability required)
    required: true
  bucket:
    description: bucket
    required: true
  file_name:
    description: source file or directory
    required: true
  file_id:
    description: file id (not implemented)
  local_name:
    description: local file name
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.key_id }}
    - ${{ inputs.key }}
    - ${{ inputs.bucket }}
    - ${{ inputs.file_name }}
    - ${{ inputs.local_name }}

sksat/b2-download-action/.github/workflows/test-action.yml
- uses: ./
  with:
    key_id: ${{ secrets.B2_KEY_ID }}
    key: ${{ secrets.B2_KEY }}
    bucket: ${{ secrets.B2_BUCKET }}
    file_name: README.md
    local_name: README-from-b2.md